body{
    margin: 0;
    padding: 0;
    background-color:  #f5f5f5;
    font-family: "Source Sans Pro", sans-serif;
}
.navbar{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 20px;
}
.navbar a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: larger;
    font-weight: 300;
}
.navbar a:hover{
    text-decoration: underline;
}
.right a{
    padding-right: 20px;
}

.slider-text li{
    list-style: circle;
}
.main-slider{
    position: relative;
    height: 40vh;
    padding-bottom: 50px;
}
.slide{
    justify-content: space-between;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    animation: slideAnimation 1s forwards;
    animation: slideAnimation 1s backwards;
} 
.hi{
    height: 160%;
    padding-right: 150px;
}
.slider-text{
    width: 400px;
    padding-left: 20px;
}
.slide-price{
    display: absolute;
    flex-direction: column;
    padding-right: 40px;
}
.prev-btn,
.next-btn {
    background: transparent;
    position: absolute;
    top: 32%;
    transform: translateY(-50%);
    border: none;
    color: rgb(0, 0, 0);
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

@keyframes slideAnimation {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.card-slider{
    display: flex;
    justify-content: space-between;
    padding-left:20px;
    overflow-x: auto;
}
/* #shop-card{
    padding-right: 50px;
} */
#shop-card img{
width: 90%;
}
.card-slider a {
text-decoration: none;
color: black;
}
h1{
    display: flex;
    justify-content: center;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
h4 ,
h6{
    display: flex;
    justify-content: center;
}
.banner {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.banner-item {
    position: relative;
    flex: 0 0 calc(50% - 20px); 
}

.banner-img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.slide-btn {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgb(159, 145, 145); 
    color: #000000; 
    border-radius: 10px; 
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.slide-btn:hover {
    background-color: grey;
}
.slide-btn:focus {
    outline: none;
}
.ShopbySport{
    display: flex;
    overflow-x: auto;
    padding-left: 19px;
}

.ShopbySport::-webkit-scrollbar {
    width: 6px; 
}

.ShopbySport::-webkit-scrollbar-thumb {
    background-color: #333; 
    border-radius: 3px;
}

.card {
    flex: 0 0 auto;
    width: 410px;
}
.footer{
    background-color:  #000000;
    height: 300px;
    display: flex;
    justify-content: space-around;
    padding-top: 35px;
}
.footer a{
    text-decoration: none;
    color: #ffffff;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer a :hover{
    color: #1346af
}
.footer h1 , .footer h2 {
    color: white;
    font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.end{
    display: flex;
    justify-content: center;
    background-color: #000000;
    font-family: cursive;
}
.end span {
    color: #8f8f8f;
}
@media all and (max-width:700px) {
    .hi{
        height: 160%;
    }
    .slider-text1,
    .slider-text2{
        width: 400px;
        padding-left: 20px;
    }
}